server {
	#The listen directive specifies the port and the SSL protocol to use for incoming traffic.
	listen     443 ssl http2;
	listen [::]:443 ssl http2;

	#The server_name directive sets the domain name for the server.
	server_name feralves.42.fr;

	#The ssl_certificate and ssl_certificate_key directives specify the SSL certificate and private key to use.
	ssl_certificate		/etc/nginx/ssl/inception.crt;
	ssl_certificate_key	/etc/nginx/ssl/inception.key;

	#Encryption protocol for SSL keys
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/feralves/wordpress;
	index index.php index.nginx-debian.html;

	location / {
		root /var/www/feralves/wordpress;
        try_files $uri $uri/ /index.php?$args;
    }

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

	error_log /var/log/nginx/error.log;
	error_page 500 502 503 504 /50x.html;

}